 
****************************************
check_design summary:
Version:     M-2016.12
Date:        Fri Dec  8 10:59:19 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    317
    Unconnected ports (LINT-28)                                   317

Cells                                                              54
    Nets connected to multiple pins on same cell (LINT-33)         54
--------------------------------------------------------------------------------

Warning: In design 'QuadCopter', port 'LED[7]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[6]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[5]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[4]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[3]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[2]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[1]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', port 'LED[0]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_65', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_65', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_61', port 'A[15]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_61', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_61', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_61', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_25', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW01_sub_25', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_0', port 'A[3]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_0', port 'A[2]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_0', port 'A[1]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_0', port 'A[0]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_2', port 'A[3]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_2', port 'A[2]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_2', port 'A[1]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_2', port 'A[0]' is not connected to any nets. (LINT-28)
Warning: In design 'flght_cntrl_DW02_mult_2', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_2', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_2', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_sub_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_sub_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_sub_2', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_sub_2', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_6', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_6', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_8', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_8', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[25]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[12]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[11]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', port 'PRODUCT[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[26]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[25]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[12]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[11]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', port 'PRODUCT[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_1_DW01_add_7', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_1_DW01_add_7', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_1_DW01_add_7', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_1_DW01_add_7', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_1_DW01_add_7', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_3_DW01_add_1', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_3_DW01_add_1', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_3_DW01_add_1', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_3_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_3_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_0_DW01_add_1', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_0_DW01_add_1', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_0_DW01_add_1', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_0_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_0_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[23]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'A[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[23]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'SUM[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_13', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[24]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[23]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'A[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[24]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[23]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[10]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[9]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[8]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[7]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[6]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[5]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[4]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[3]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[2]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[1]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'SUM[0]' is not connected to any nets. (LINT-28)
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW01_add_15', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_15', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_15', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_15', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_15', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_18', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_18', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_18', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_18', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_18', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_6', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[9]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[7]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[6]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[5]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[4]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[3]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[2]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[1]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'A[0]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_7', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_24', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_24', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_24', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_24', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_24', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_8', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_2_DW01_add_1', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_2_DW01_add_1', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_2_DW01_add_1', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_2_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'ESC_interface_2_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_27', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_27', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_27', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_27', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_27', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_33', port 'A[15]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_33', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_33', port 'A[13]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_33', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_33', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_33', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'SUM[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'SUM[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_13', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[9]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[7]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[6]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[5]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[4]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[3]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[2]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[1]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'A[0]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_39', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_40', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_40', port 'DIFF[4]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_40', port 'DIFF[3]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_40', port 'DIFF[2]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_40', port 'DIFF[1]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_40', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_47', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_51', port 'A[15]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_51', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_51', port 'A[13]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_51', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_51', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_sub_51', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_19', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_19', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_19', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_19', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter_DW01_add_19', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iNEMO/SPI'. (LINT-33)
   Net 'iNEMO/n24' is connected to pins 'cmd[15]', 'cmd[13]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iNEMO/SPI'. (LINT-33)
   Net 'net87497' is connected to pins 'cmd[14]', 'cmd[7]'', 'cmd[4]', 'cmd[3]', 'cmd[2]', 'cmd[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iNEMO/SPI'. (LINT-33)
   Net 'iNEMO/cmd_6' is connected to pins 'cmd[12]', 'cmd[6]'', 'cmd[5]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst4'. (LINT-33)
   Net 'n121' is connected to pins 'OFF[9]', 'OFF[5]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst4'. (LINT-33)
   Net 'net87497' is connected to pins 'OFF[8]', 'OFF[7]'', 'OFF[6]', 'OFF[4]', 'OFF[3]', 'OFF[2]', 'OFF[1]', 'OFF[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst3'. (LINT-33)
   Net 'n121' is connected to pins 'OFF[9]', 'OFF[5]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst3'. (LINT-33)
   Net 'net87497' is connected to pins 'OFF[8]', 'OFF[7]'', 'OFF[6]', 'OFF[4]', 'OFF[3]', 'OFF[2]', 'OFF[1]', 'OFF[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst2'. (LINT-33)
   Net 'n121' is connected to pins 'OFF[9]', 'OFF[5]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst2'. (LINT-33)
   Net 'net87497' is connected to pins 'OFF[8]', 'OFF[7]'', 'OFF[6]', 'OFF[4]', 'OFF[3]', 'OFF[2]', 'OFF[1]', 'OFF[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst1'. (LINT-33)
   Net 'n121' is connected to pins 'OFF[9]', 'OFF[5]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iESC/inst1'. (LINT-33)
   Net 'net87497' is connected to pins 'OFF[8]', 'OFF[7]'', 'OFF[6]', 'OFF[4]', 'OFF[3]', 'OFF[2]', 'OFF[1]', 'OFF[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'iA2D/SPI'. (LINT-33)
   Net 'net87497' is connected to pins 'cmd[15]', 'cmd[14]'', 'cmd[13]', 'cmd[12]', 'cmd[11]', 'cmd[10]', 'cmd[9]', 'cmd[8]', 'cmd[7]', 'cmd[6]', 'cmd[5]', 'cmd[4]', 'cmd[3]', 'cmd[2]', 'cmd[1]', 'cmd[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_100'. (LINT-33)
   Net 'yaw[15]' is connected to pins 'A[16]', 'A[15]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_100'. (LINT-33)
   Net 'd_yaw[15]' is connected to pins 'B[16]', 'B[15]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/mult_110'. (LINT-33)
   Net 'n121' is connected to pins 'A[2]', 'A[1]'', 'A[0]', 'TC'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/mult_94'. (LINT-33)
   Net 'n121' is connected to pins 'A[2]', 'A[1]'', 'A[0]', 'TC'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_1_root_sub_0_root_sub_155_4'. (LINT-33)
   Net 'n410' is connected to pins 'B[12]', 'B[11]'', 'B[10]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_0_root_sub_0_root_sub_156_2'. (LINT-33)
   Net 'n502' is connected to pins 'B[12]', 'B[11]'', 'B[10]', 'B[9]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_2_root_sub_0_root_sub_155_4'. (LINT-33)
   Net 'n456' is connected to pins 'B[12]', 'B[11]'', 'B[10]', 'B[9]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_0_root_add_2_root_add_158_5'. (LINT-33)
   Net 'n502' is connected to pins 'A[12]', 'A[11]'', 'A[10]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_0_root_add_2_root_add_158_5'. (LINT-33)
   Net 'net87497' is connected to pins 'B[12]', 'B[11]'', 'CI'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_0_root_add_0_root_add_157_3'. (LINT-33)
   Net 'n502' is connected to pins 'A[12]', 'A[11]'', 'A[10]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_1_root_add_0_root_add_157_3'. (LINT-33)
   Net 'net87497' is connected to pins 'A[12]', 'A[11]'', 'A[10]', 'CI'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_1_root_add_0_root_add_157_3'. (LINT-33)
   Net 'n504' is connected to pins 'A[8]', 'A[7]'', 'A[6]', 'A[5]', 'A[4]', 'A[3]', 'A[2]', 'A[1]', 'A[0]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_1_root_add_0_root_add_157_3'. (LINT-33)
   Net 'ifly/N169' is connected to pins 'B[12]', 'B[11]'', 'B[10]', 'B[9]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_2_root_add_2_root_add_158_5'. (LINT-33)
   Net 'n456' is connected to pins 'A[12]', 'A[11]'', 'A[10]', 'A[9]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_2_root_add_2_root_add_158_5'. (LINT-33)
   Net 'net87497' is connected to pins 'B[12]', 'B[11]'', 'B[10]', 'B[8]', 'B[7]', 'B[6]', 'B[5]', 'B[4]', 'B[3]', 'B[2]', 'CI'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_0_root_sub_0_root_sub_155_4'. (LINT-33)
   Net 'n502' is connected to pins 'B[12]', 'B[11]'', 'B[10]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_116'. (LINT-33)
   Net 'roll[15]' is connected to pins 'A[16]', 'A[15]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_116'. (LINT-33)
   Net 'd_roll[15]' is connected to pins 'B[16]', 'B[15]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_3_root_sub_0_root_sub_155_4'. (LINT-33)
   Net 'net87497' is connected to pins 'A[12]', 'A[11]'', 'A[10]', 'A[8]', 'A[7]', 'A[6]', 'A[5]', 'A[4]', 'A[3]', 'A[2]', 'A[1]', 'A[0]', 'CI'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_3_root_sub_0_root_sub_155_4'. (LINT-33)
   Net 'net129112' is connected to pins 'B[12]', 'B[11]'', 'B[10]', 'B[9]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_2_root_sub_0_root_sub_156_2'. (LINT-33)
   Net 'net87497' is connected to pins 'A[12]', 'A[11]'', 'A[10]', 'CI'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_2_root_sub_0_root_sub_156_2'. (LINT-33)
   Net 'n456' is connected to pins 'B[12]', 'B[11]'', 'B[10]', 'B[9]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/add_1_root_sub_0_root_sub_156_2'. (LINT-33)
   Net 'n410' is connected to pins 'B[12]', 'B[11]'', 'B[10]'.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_84'. (LINT-33)
   Net 'ptch[15]' is connected to pins 'A[16]', 'A[15]''.
Warning: In design 'QuadCopter', the same net is connected to more than one pin on submodule 'ifly/sub_84'. (LINT-33)
   Net 'd_ptch[15]' is connected to pins 'B[16]', 'B[15]''.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'add_165'. (LINT-33)
   Net 'ay[15]' is connected to pins 'B[19]', 'B[18]'', 'B[17]', 'B[16]', 'B[15]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'add_164'. (LINT-33)
   Net 'ax[15]' is connected to pins 'B[19]', 'B[18]'', 'B[17]', 'B[16]', 'B[15]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'add_134'. (LINT-33)
   Net 'n860' is connected to pins 'B[26]', 'B[25]'', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'add_1_root_add_0_root_add_133_2'. (LINT-33)
   Net 'n3' is connected to pins 'B[26]', 'B[25]'', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'add_1_root_add_0_root_add_132_2'. (LINT-33)
   Net 'n1' is connected to pins 'B[26]', 'B[25]'', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'mult_201'. (LINT-33)
   Net 'n2' is connected to pins 'B[9]', 'B[7]'', 'B[5]', 'B[4]', 'B[3]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'mult_201'. (LINT-33)
   Net 'n5' is connected to pins 'B[8]', 'B[6]'', 'B[2]', 'B[1]', 'B[0]', 'TC'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'mult_203'. (LINT-33)
   Net 'n2' is connected to pins 'B[9]', 'B[7]'', 'B[5]', 'B[4]', 'B[3]'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11', the same net is connected to more than one pin on submodule 'mult_203'. (LINT-33)
   Net 'n5' is connected to pins 'B[8]', 'B[6]'', 'B[2]', 'B[1]', 'B[0]', 'TC'.
Warning: In design 'ESC_interface_1', the same net is connected to more than one pin on submodule 'add_20'. (LINT-33)
   Net 'n1' is connected to pins 'A[11]', 'B[11]'', 'B[10]', 'CI'.
Warning: In design 'ESC_interface_2', the same net is connected to more than one pin on submodule 'add_20'. (LINT-33)
   Net 'n1' is connected to pins 'A[11]', 'B[11]'', 'B[10]', 'CI'.
Warning: In design 'ESC_interface_3', the same net is connected to more than one pin on submodule 'add_20'. (LINT-33)
   Net 'n1' is connected to pins 'A[11]', 'B[11]'', 'B[10]', 'CI'.
Warning: In design 'ESC_interface_0', the same net is connected to more than one pin on submodule 'add_20'. (LINT-33)
   Net 'n1' is connected to pins 'A[11]', 'B[11]'', 'B[10]', 'CI'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', the same net is connected to more than one pin on submodule 'FS_1'. (LINT-33)
   Net 'ab[15][7]' is connected to pins 'A[23]', 'A[22]''.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_1', the same net is connected to more than one pin on submodule 'FS_1'. (LINT-33)
   Net 'n37' is connected to pins 'B[23]', 'B[22]'', 'B[13]', 'B[12]', 'B[11]', 'B[10]', 'B[9]', 'B[8]', 'B[7]', 'B[6]', 'B[5]', 'B[4]', 'B[3]', 'B[2]', 'B[1]', 'B[0]', 'CI'.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', the same net is connected to more than one pin on submodule 'FS_1'. (LINT-33)
   Net 'ab[16][7]' is connected to pins 'A[24]', 'A[23]''.
Warning: In design 'inertial_integrator_SMPL_CNT_WIDTH11_DW02_mult_0', the same net is connected to more than one pin on submodule 'FS_1'. (LINT-33)
   Net 'n55' is connected to pins 'B[24]', 'B[23]'', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[10]', 'B[9]', 'B[8]', 'B[7]', 'B[6]', 'B[5]', 'B[4]', 'B[3]', 'B[2]', 'B[1]', 'B[0]', 'CI'.
1
