read_file -format sverilog {SPI_mstr16.sv}

###########################
# Define clock           #
##########################
create_clock -name "clk" -period 2 -waveform { 0 1 }  { clk }
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

##################################################
# Set input delay & drive on all inputs          #
##################################################
set_input_delay -clock clk 0.5 [copy_collection $prim_inputs]
set_drive 50 $prim_inputs

##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.10 [all_outputs]

##################################################
# employ the TSMC32K_Lowk_Conservative model     #
##################################################
set_wire_load_model -name TSMC32K_Lowk_Conservative \
                               -library tcbn40lpbwptc

##################################################
#set a max transition time of 0.15ns on all nodes #
##################################################
set_max_transition 0.10 [current_design]

########################################
# synthesize                           #
########################################

report_timing -path full -delay max -nworst 3
report_timing -path full -delay min -nworst 3

## smash the hierarchy
ungroup -all -flatten

##################################################
#       area report                              #
##################################################
compile -map_effort medium
check_design
report_area

##################################################
# gate level verilog netlist                     #
##################################################
write -format verilog SPI_mstr16 -output SPI_mstr16.vg